{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborators List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			margin: 0;
		}
        
        nav p {
			margin: 0 !important; /* Reset margin */
			display: flex; /* Use flexbox layout */
			align-items: center; /* Center items vertically */
			justify-content: center; /* Center items horizontally */
			height: 100%; /* Ensure the container has a height */
		}

		nav{
			padding: 15px;
			padding-inline: 25px;
			width: 100%;
			background-color: #ffffff;
			height: 80px;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.17), 3px 4px 8px 0px rgba(0, 0, 0, 0.16);
		}
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F8F9FA;
			/* background: url("{% static 'evals/imgs/marmore_White-Carrara.jpg' %}");
			backdrop-filter: blur(3px); */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
			height: 40em;
			overflow: scroll;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F8F9FA;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #F2F2F2;
        }
        tr:hover {
            background-color: #F5F5F5;
        }
        .btn-back {
            display: block;
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #0056B3;
        }

        a, a:hover, a:visited, a:active{
			text-decoration: none;
			color: black;
		}
        .wrapper{
			padding:3em;
		}
        .menu-buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .menu-buttons .btn {
            margin-left: 10px;
        }

    </style>
</head>
<body>
	<nav>
		<div style="height: 100%; display:flex; justify-content:space-between;">
                <a href="http://127.0.0.1:8000/dashboard_admin">
				<img src="{% static 'evals/imgs/logo.png' %}" alt="dwd" height="100%">
                </a>			<div style="display: flex; width: 20%; justify-content: space-around; font-weight: bold;">
				<a href="http://127.0.0.1:8000/dashboard_users_list">
				<p style="margin-bottom: 0;">Collaborators</p>
				</a>
				<p>Evaluations</p>
			</div>
		</div>
	</nav>
    <div class="wrapper">
        <h1>Collaborators</h1>
        <div class="container">
            <!-- check list of users -->
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Department</th>
                    <th>Function</th>
                    <th>Functional Group</th>
                    <th></th>
                </tr>
                {% for collaborator in collaborators %}
                <tr>
                    <td>{{ collaborator.id }}</td>
                    <td>{{ collaborator.name }}</td>
                    <td>{{ collaborator.last_name }}</td>
                    <td>{{ collaborator.department }}</td>
                    <td>{{ collaborator.function }}</td>
                    <td>{{ collaborator.functional_group }}</td>
                <td>  <!-- New table cell for delete button -->
                <div class="menu-buttons justify-content-center mt-4">
                <form method="post" action="{% url 'delete_collaborator' collaborator.id %}">
                        {% csrf_token %}
                        <input class="btn btn-danger" type="submit" value="Delete">
                    </form>
                </div>
                </td>
                </tr>
                {% endfor %}
            </table>
        </div>
		<div class="menu-buttons justify-content-center mt-4">
        <a href="http://127.0.0.1:8000/dashboard_add_collaborator" class="btn btn-info">ADD COLLABORATOR</a>
		</div>
    </div>
</body>
</html>